# springboot-learning

./: build.gradle  settings.gradle
multi-envir/: build.gradle
multi-envir/src/main/java/cn/melvin/: MultiEnvirApplication.java
multi-envir/src/main/resources/: application.properties  my2.properties
multi-envir/src/test/java/cn/melvin/: MultiEnvirApplicationTests.java
springboot-data-jpa/: build.gradle
springboot-data-jpa/src/main/java/cn/melvin/: springbootJPAApplication.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/cn/melvin/: springbootJPAApplicationTests.java
springboot-exception/src/main/java/cn/melvin/: springbootExceptionApplication.java
springboot-jdbctemplate/: build.gradle
springboot-jdbctemplate/src/main/java/cn/melvin/: springbootJdbcTemplateApplication.java
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-mybatis/: build.gradle
springboot-mybatis-plugin/: build.gradle
springboot-mybatis-plugin/src/main/java/cn/melvin/: springbootMybatisPluginApplication.java
springboot-mybatis-plugin/src/main/java/cn/melvin/dao/: UserMapper.java
springboot-mybatis-plugin/src/main/java/cn/melvin/domain/: User.java
springboot-mybatis-plugin/src/main/resources/: application.yml
springboot-mybatis-plugin/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plugin/src/test/java/cn/melvin/: springbootMybatisPluginApplicationTests.java
springboot-mybatis/src/main/java/cn/melvin/: springbootMybatisApplication.java
springboot-mybatis/src/main/java/cn/melvin/dao/: UserMapper.java
springboot-mybatis/src/main/java/cn/melvin/domain/: User.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/cn/melvin/: springbootMybatisApplicationTests.java
springboot-rabbitmq/: build.gradle
springboot-rabbitmq/src/main/java/cn/melvin/: SpringbootRabbitMQApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis-lettuce/: build.gradle
springboot-redis-lettuce/src/main/java/cn/melvin/: springbootLettuceRedisApplication.java
springboot-redis-lettuce/src/main/resources/: application.yml
springboot-swagger/: build.gradle
springboot-swagger/src/main/resources/: application.yml
springboot-task/: build.gradle
springboot-thymeleaf/: build.gradle
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-upload/: build.gradle
springboot-upload/src/main/resources/: application.yml
springboot-upload/src/main/resources/templates/: index.html
(+33 files in other folders)
